<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#E66EAFA0"
        android:gravity="center_vertical"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/tv_home2"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#E66EAFA0"
        android:gravity="center|center_horizontal"
        android:text="中獎號碼"
        android:textColor="#D2000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home2">

        <Button
            android:id="@+id/btn_month1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="#AAAAAA"
            android:text="110年7-8月" />

        <Button
            android:id="@+id/btn_month2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="#D2000000"
            android:text="110年9-10月" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="特別獎"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="特獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="頭獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name2"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="二獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name3"
        app:layout_constraintTop_toBottomOf="@+id/tv_name3"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="三獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name4"
        app:layout_constraintTop_toBottomOf="@+id/tv_name4"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="四獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name5"
        app:layout_constraintTop_toBottomOf="@+id/tv_name5"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="五獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name6"
        app:layout_constraintTop_toBottomOf="@+id/tv_name6"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="六獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name7"
        app:layout_constraintTop_toBottomOf="@+id/tv_name7"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="增開六獎"
        app:layout_constraintStart_toStartOf="@+id/tv_name8"
        app:layout_constraintTop_toBottomOf="@+id/tv_name8"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_addSixPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增開六獎號碼"
        app:layout_constraintStart_toStartOf="@+id/tv_grandPrize"
        app:layout_constraintTop_toTopOf="@+id/tv_name9"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_firstPrizeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="頭獎3號碼"
        app:layout_constraintStart_toStartOf="@+id/tv_grandPrize"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstPrizeB"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_firstPrizeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="頭獎2號碼"
        app:layout_constraintStart_toStartOf="@+id/tv_grandPrize"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstPrizeA"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_firstPrizeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="頭獎1號碼"
        app:layout_constraintStart_toStartOf="@+id/tv_grandPrize"
        app:layout_constraintTop_toTopOf="@+id/tv_name3"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_grandPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特獎號碼"
        app:layout_constraintStart_toStartOf="@+id/tv_specialPrize"
        app:layout_constraintTop_toTopOf="@+id/tv_name2"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tv_specialPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="特別獎號碼"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
