<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassbookActivity">

    <TextView
        android:id="@+id/tv_home4"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#E66EAFA0"
        android:gravity="center"
        android:text="發票存摺"
        android:textColor="#D2000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back3"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#E66EAFA0"
        android:text="返回"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="以下為發票明細"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home4" />

    <ListView
        android:id="@+id/resultList"
        android:layout_width="355dp"
        android:layout_height="400dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home4" />

</androidx.constraintlayout.widget.ConstraintLayout>